.navbar-static-top {
  margin-bottom: 20px;
}

i {
  font-size: 16px;
}

.nav > li > a {
  color: #787878;
}

footer {
  background-color: #efefef;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.nav > li {
  .count {
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-border-radius: 10px;
    background: rgba(51, 200, 51, 0.55);
    border-radius: 10px;
    bottom: 12px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 9px;
    line-height: 1em;
    padding: 2px 4px;
    position: absolute;
    right: 6px;
  }
}

.list-unstyled {
  li > ul > li {
    margin-left: 10px;
    padding: 8px;
  }
}